.cardContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    gap: 44px;
    width: 80%;
    height: 70vh;
    border-radius: var(--Space-24, 24px);
    background: #E7EEFA;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}


.cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: scroll;
    scroll-behavior: smooth;
    gap: 180px;
    padding-bottom: 44px;
}
.cards::-webkit-scrollbar{
    display: none;
}
.card{
    display: flex;
    width: 60%;
    height: fit-content;
    padding: var(--Space-32, 32px) var(--Space-36, 36px);
    justify-content: space-between;
    align-items: flex-start;
    border-radius: var(--Space-24, 24px);
    border: 1px solid var(--Stroke-Light, #DADADA);
    background: #FBFBFB;
    /* Med Card shadow */
    box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.08);

}
.cardLeft{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    justify-content: center;
}
.card:nth-child(1){
    position: sticky;
    top: 0px;
}

.card:nth-child(2){
    position: sticky;
    top: 30px;
}

.card:nth-child(3){
    position: relative;
    top: 0px;
    margin-bottom: 70px;
}

.cardImg{
    display: flex;
    width: 300px;
    height: 200px;
    padding-top: 0.031px;
    align-items: center;
    flex-shrink: 0;
    border-radius: 10px;
}

.heading{
    color: #000;

    /* Desktop/Heading 3 */
    font-family: "IBM Plex Sans";
    font-size: 33.18px;
    font-style: normal;
    font-weight: 700;
    line-height: 41.475px; /* 125% */
}

.description{
    color: #000;
    font-family: "IBM Plex Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 125% */
}